// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/65e3a28b39461aa5447c20e3

### Create Contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstname": "test",
    "lastname": "test",
    "email": "test@email.com",
    "favoriteColor": "test",
    "Birthday": "test 22, 2890"
}


### Put contact
PUT http://localhost:3000/contacts/65e3a28b39461aa5447c20e3 HTTP/1.1
content-type: application/json

{
    "firstName":"Test",
    "lastName":"Testtest",
    "email":"Test@email.com",
    "favoriteColor":"Test",
    "Birthday":"January 01, 2000"
}


### Delete Contact
DELETE http://localhost:3000/contacts/00





// ---------- Project 2 Week 3 -------------------
### Get all books
GET http://localhost:3000/books HTTP/1.1

### Get all authors
GET http://localhost:3000/authors HTTP/1.1


### Get book by id
GET http://localhost:3000/books/65f65a94e9ed9f4555817833 HTTP/1.1

### Get author by id
GET http://localhost:3000/authors/65f65858e9ed9f4555817832 HTTP/1.1

### Create book
POST http://localhost:3000/books HTTP/1.1
Content-Type: application/json

{
"title": "Fake Title2",
"authorFirstName": "Faker",
"authorLastName": "Author",
"genre": "Fantasy",
"publisher": "Scholastic",
"series": "no",
"yearPublished": "2024"
}

### Create Author
POST https://localhost:3000/authors HTTP/1.1
Content-Type: application/json

{
"firstName": "Jim",
"lastName": "Butcher",
"genre": "Fantasy"
}

### Update Book
PUT http://localhost:3000/books/65f65a94e9ed9f4555817833 HTTP/1.1
Content-Type: application/json

{
"title": "test2",
"authorFirstName": "test2",
"authorLastName": "test2",
"genre": "Fantasy",
"publisher": "Scholastic",
"series": "no",
"yearPublished": "2024"
}

### Update Author
PUT http://localhost:3000/authors/65f65858e9ed9f4555817832 HTTP/1.1
Content-Type: application/json

{
"firstName": "test2",
"lastName": "test2",
"genre": "Fantasy"
}

### Delete book
DELETE http://localhost:3000/books/00

### Delete author
DELETE http://localhost:3000/authors/00